// main: App.less

@dark: #403838;
@white: #fffafa;
@lightBackground: #e6e1e1;
@darkBackground: #c9bcb8;

@fontSize: 1.5rem;

@media(max-width: 1200px) {
  @fontSize = 0.67 * 1.5rem;
}

@media(max-width: 568px) {
  @fontSize = 0.33* 1.5rem;
}

@media(max-width: 430px) {
  @fontSize = 0.2 1.5rem;
}
