// main: ../../../App.less

.Footer{
  background-color: @white;

  display: flex;

  padding: 1rem 1rem 0 1rem;
  margin: 3rem 0;

  justify-content:center;
  flex-direction: column;
  align-items: center;

  width: 100%;
  max-height: 5rem;

  text-align: center;

  &:before {
    content: "";
    display: inline-block;
    background-color: @dark;

    margin-bottom: 1rem;

    width: 87.5%;
    height: .05rem;
  }
}

.Footer_content {
  color: @dark;
}

.Footer_rights{
  font-size: 1rem;
}