// main: ../../../App.less

.container {
  width: 100%;
  height: 100%;
  max-width: 1000px;
  min-height: 100vh;

  margin: 0 auto;
  padding: 0 1.5rem;

  background-color: @white;

  display: flex;
  flex-direction: column;
}