// main: ../../../App.less

.Admin_BallCreateContainer{

}

.Admin_ParametersList{
  width: 40%;
}

.Admin_ParameterCreateContainer{
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-bottom: 1rem;
}

.Admin_BallCreateButtonContainer{
  display: flex;
  justify-content: end;
}

.Admin_BallList{
  width: 25%;
  font-size: 1.3rem;
}

.Admin_BallListItem{
  margin-top: 5px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}