// main: ../../../App.less

.button {
  cursor: pointer;

  width: fit-content;
  height: fit-content;

  padding: 2px;

  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 10px;

  color: @dark;
}

.ball_item_basket_button{
  background-color: @white;
  border: 1px solid transparent;
  transition: background-color .2s linear;

  width: auto;

  font-size: 1rem;

  padding: 4px;
  margin: 0 0 10px 10px;

  &:hover {
    background-color: @lightBackground;
  }

  &:active {
    border-color: @dark;
  }
}

.Buy_Button{
  padding: 5px 25px;

  font-size: 1.5rem;

  background-color: fade(#86E65A,35%);
  transition: background-color .2s linear;

  border: none;

  &:not(:disabled):hover {
    background-color: fade(#86E65A,60%);
  }

  &:not(:disabled):active {
    background-color: fade(#86E65A,100%);
  }
}

.AdminParameterAdd{
  font-size: 1.2rem;
  padding: 5px 15px;

  margin-left: 1rem;
}

.Delete_Button{
  width: 2rem;
  height: 2rem;

  transition: background-color .2s linear;

  &:hover {
    background-color: fade(#FF7A7A,60%);
  }

  &:active {
    background-color: fade(#FF7A7A,100%);}
}

.DeleteRed_Button{
  background-color: fade(#FF7A7A,40%);

  transition: background-color .2s linear;

  &:hover {
    background-color: fade(#FF7A7A,70%);
  }

  &:active {
    background-color: fade(#FF7A7A,100%);}
}

.LogOut_Button{
  width: 100%;

  background-color: fade(#FF7A7A,40%);
  transition: background-color .2s linear;

  &:hover {
    background-color: fade(#FF7A7A,70%);
  }

  &:active {
    background-color: fade(#FF7A7A,100%);}
}

.Increment_Decrement_Button{
  width: 2rem;
  height: 2rem;

  cursor: pointer;

  padding: 2px;

  font-size: 1.5rem;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: @white;
  border: 1px solid @darkBackground;
  border-radius: 50%;

  &:disabled{
    box-shadow: 0 0 0;
  }

  &:not(:disabled):hover {
    background-color: @lightBackground;
  }

  &:not(:disabled):active {
    background-color: @darkBackground;
  }
}