// main: ../../../App.less

.Basket_Ball_Item_Container{
  display: flex;
  align-items: center;
}

.Basket_Ball_Item {
  display: flex;
  align-items: center;

  margin: 15px 0;

  width: 100%;

  background-color: transparent;
  border-radius: 10px;
}

.Basket_Ball_Item_Counter{
  width: 100%;

  cursor: default;

  display: flex;
  justify-content: space-between;
  align-items: center;

  background-color: @white;
  border-radius: 5px;
}

.Basket_Ball_Item_Footer{
  display: flex;

  align-items: flex-end;
}

.Basket_Ball_Item_Counter_Count{
  margin: 0 1rem;
}