// main: ../../../App.less

.header {
  background-color: @white;

  display: flex;

  padding: 1rem 1rem 0 1rem;
  margin-bottom: 3rem;

  justify-content:center;
  flex-direction: column;
  align-items: center;

  width: 100%;
  max-height: 5rem;

  text-align: center;

  &:after {
    content: "";
    display: inline-block;
    background-color: @dark;

    margin-top: 1rem;

    width: 87.5%;
    height: .05rem;
  }
}

.header_content{
  width: 100%;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header_logo{
  cursor: pointer;
}

.header_navbar_link{
  color: @dark;
  font-weight: 200;
  transition: color .1s linear;

  margin: 0 1rem;

  &:hover {
    color: @darkBackground;
  }

  &:active{
    color: @lightBackground;
  }
}

.header_basket_login{
  display: flex;

  justify-content: center;
  align-items: center;
}

.header_button{
  width: 35px;
  height: 35px;

  padding: 5px;

  cursor: pointer;

  background-color: transparent;
  transition: background-color .1s linear;

  border-radius: 5px;

  &:hover{
    background-color: @lightBackground;
  }

  &:active{
    background-color: @darkBackground;
  }
}