// main: ../../../App.less

.Filter_Input{
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.Filter_Input_Span{
  display: inline-flex;
  align-items: center;
  user-select: none;

  font-size: @fontSize * .8;

  color: @dark;

  &:checked::before{
    background-color: @darkBackground;
  }

  &:not(:disabled):not(:checked):hover::before{
    border-color: @darkBackground;
  }

  &:not(:disabled):not(:checked):active::before{
    background-color: @darkBackground;
  }

  .Filter_Input:checked+&::before{
    background-color: @lightBackground;
  }

  &::before{
    content: '';
    display: inline-block;
    width: @fontSize;
    height: @fontSize;
    flex-shrink: 0;
    flex-grow: 0;
    border: 1px solid @lightBackground;
    border-radius: 50%;
    margin: 0 0.5em;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
  }
}