// main: ../../../App.less

.Order_Page{
  display: flex;
  flex-direction: column;
  align-items: center;

  text-align: center;
}

.Order_Page_Ball_Item{
}

.Order_Page_AllPrice{
  margin: 1rem 0;
}

.Order_Page_Price_And_BuyButton{
  width: 35%;

  display: flex;
  justify-content: space-between;
  align-items: center;
}